# sahibinden-case-distributed-cache-client

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
cache-client/: build.gradle
cache-client/src/main/java/com/mehyaa/cacheclient/: CacheClient.java  ConsistentHash.java  ServiceDiscovery.java
cache-client/src/test/java/com/mehyaa/cacheclient/: ConsistentHashConcurrencyTest.java  ConsistentHashDistributionTest.java  ConsistentHashStabilityTest.java  ConsistentHashTest.java  ServiceDiscoveryIntegrationTest.java
cache-server/: Dockerfile  build.gradle
cache-server/src/main/java/com/mehyaa/cacheserver/: CacheServerApplication.java
cache-server/src/main/java/com/mehyaa/cacheserver/cache/: InMemoryCache.java
gradle/: libs.versions.toml
sample/: Dockerfile  build.gradle
sample/src/main/java/com/mehyaa/sample/cacheclient/: SampleCacheClientApplication.java
